{
    "name": "WAL-PrefabLightmapping-Editor",
    "references": [
        "GUID:d0f2b06cb01eed443a3a5b78d3320180"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}